<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crie sua Conta</title>
</head>
<style>
     body{
            background-color: rgba(247, 233, 233, 0.9);
            
        }

        div {
             position: absolute; 
             top: 50%; left: 50%; 
             transform: translate(-50%, -50%);
             background-color: rgba(0, 0, 0, 0.1); 
             padding: 100px;
             border-radius: 40px;

            }

            input{
                padding: 10px;
                border: none;
                border-radius: 16px;
                cursor: all;
                width: 100%;
                height: 100%;
                outline: none;
            }
            button{
                cursor: pointer;
                border: none;
                width: 210px;
                height: 30px;
                border-radius: 16px;
                
            }

</style>
<body>
    <form>
        <div>
           
         <h2>cadastre.<br>
         <input type="email" placeholder="E-mail" required><br><br>
         <input type="text" placeholder="Nome Completo" required><br><br>
         <input type="text" placeholder="Nome de Usuario" required><br><br>
         <input type="password" placeholder="senha" required><br><br>
         <button type="submit">criar</button>
        </div>
    </form>
</body>
</html>