<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            background-color: rgba(247, 233, 233, 0.9);
            
        }

        div {
             position: absolute; 
             top: 50%; left: 50%; 
             transform: translate(-50%, -50%);
             background-color: rgba(0, 0, 0, 0.1); 
             padding: 100px;
             border-radius: 40px;

            }

            input{
                padding: 10px;
                border: none;
                border-radius: 16px;
                cursor: all;
                width: 100%;
                height: 100%;
                outline: none;
            }

            button{
                cursor: pointer;
                border: none;
                width: 210px;
                height: 30px;
                border-radius: 16px;
                
            }

            a{
                text-decoration: none;
                cursor:pointer;
            }

           
    </style>
</head>
<body>
        
        
        <form >
            <div>
                <h2>Login</h2>
                <input type="email" placeholder="Digite seu E-mail" required><br><br>
                <input type="password" placeholder="Digite sua Senha" required><br><br>
                <button type="submit">Entrar</button><br><br>
                <a href="formulario/criar.html">crie sua conta </a>
            </div>
        </form>
    
    


    
</body>
</html>